# JPMorganTest

./: pom.xml  readme.txt
src/main/java/uk/co/jpmorgan/reporting/domain/: DailyReport.java  EntityReport.java  Instruction.java  Report.java  Settlement.java
src/main/java/uk/co/jpmorgan/reporting/execution/: Application.java
src/main/java/uk/co/jpmorgan/reporting/service/: DailyReportService.java  EntityReportService.java  GenericReportService.java  ReaderService.java  ReportService.java  SettlementService.java
src/main/java/uk/co/jpmorgan/reporting/utils/: FormatUtils.java
src/main/resources/: instructions.json
src/test/java/uk/co/jpmorgan/reporting/builder/: SettlementBuilder.java
src/test/java/uk/co/jpmorgan/reporting/service/: SettlementServiceTest.java
